# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl bottle
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.6 0.6 0.6
d  0.4
Ns  10.3
illum 2
map_Kd bottle_map.jpg
#
newmtl 03_-_Default
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.5 0.5 0.5
d  0.6
Ns  36.8
illum 2
#
# Multi/Sub Material__46 (2) to come 
#
newmtl bump
Ka  0.0 0.8 1.0
Kd  0.0 0.8 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  10.9
illum 2
bump -s 2.0 1.0 1.0 nipple_bump.jpg
#
newmtl 02_-_Default
Ka  0.0 0.8 1.0
Kd  0.0 0.8 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  10.9
illum 2
#
# Multi/Sub Material__46 done 
#
# EOF
